# TopPriority

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ayushman999/toppriority/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ayushman999/toppriority/: MainActivity.kt  Todo.kt  TodoAdapter.kt  TodoDao.kt  TodoDatabase.kt  TodoRepository.kt  TodoViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_todo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ayushman999/toppriority/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
