pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
    buildscript {
        ext.kotlin_version = '1.5.31'
    }

}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "TopPriority"
include ':app'
